<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.27616926503340755"
               focusTraversable="true"
               prefHeight="-1.0"
               prefWidth="-1.0"
               VBox.vgrow="ALWAYS"/>
  </children>
</VBox>
